<mxfile host="65bd71144e">
    <diagram id="r708zbeCQn8C3w7yXWkl" name="ページ1">
        <mxGraphModel dx="828" dy="647" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="75" value="" style="dashed=0;shape=rect;fillColor=#ffffff;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="160" y="30" width="358" height="642" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="12:30" style="dashed=0;shape=rect;align=right;fillColor=#00796B;strokeColor=none;fontColor=#FFFFFF;spacingRight=4;spacingTop=1;fontStyle=0;fontSize=13;resizeWidth=1;" vertex="1" parent="75">
                    <mxGeometry width="358" height="24" relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="" style="dashed=0;shape=mxgraph.gmdl.top_bar;fillColor=#2D3986;strokeColor=none;" vertex="1" parent="76">
                    <mxGeometry x="1" y="0.5" width="46" height="14" relative="1" as="geometry">
                        <mxPoint x="-92" y="-7" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="78" value="チャットもどき" style="dashed=0;shape=rect;strokeColor=none;fillColor=#009688;resizeWidth=1;fontSize=20;fontColor=#FFFFFF;spacingTop=-3;verticalAlign=middle;align=center;spacingLeft=0;" vertex="1" parent="75">
                    <mxGeometry width="358" height="57" relative="1" as="geometry">
                        <mxPoint y="20" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="82" value="こんにちは" style="shape=rect;fillColor=#ffffff;strokeColor=#eeeeee;shadow=0;resizeWidth=1;fontColor=#FF0000;align=left;" vertex="1" parent="75">
                    <mxGeometry width="358" height="40" relative="1" as="geometry">
                        <mxPoint y="81" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="107" value="" style="dashed=0;shape=rect;strokeColor=none;fillColor=#000000;resizeWidth=1;" vertex="1" parent="75">
                    <mxGeometry y="1" width="358" height="48" relative="1" as="geometry">
                        <mxPoint y="-48" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="113" value="こんばんは" style="shape=rect;fillColor=#ffffff;strokeColor=#eeeeee;shadow=0;resizeWidth=1;align=left;fontColor=#0000FF;" vertex="1" parent="75">
                    <mxGeometry y="120" width="358" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="Bさん" style="dashed=0;align=center;fontSize=12;shape=rect;fillColor=#e0e0e0;strokeColor=none;fontStyle=1;shadow=1;fontColor=#0000FF;" vertex="1" parent="75">
                    <mxGeometry x="129" y="450" width="100" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="リセット" style="dashed=0;align=center;fontSize=12;shape=rect;fillColor=#e0e0e0;strokeColor=none;fontStyle=1;shadow=1;fontColor=#FF00FF;" vertex="1" parent="75">
                    <mxGeometry x="240" y="450" width="100" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="Aさん" style="dashed=0;align=center;fontSize=12;shape=rect;fillColor=#e0e0e0;strokeColor=none;fontStyle=1;shadow=1;fontColor=#FF0000;" vertex="1" parent="75">
                    <mxGeometry x="20" y="450" width="100" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="Input text" style="text;fontColor=#808080;fontSize=16;verticalAlign=middle;strokeColor=none;fillColor=none;opacity=50;" vertex="1" parent="75">
                    <mxGeometry x="30" y="390" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="" style="dashed=0;shape=line;strokeWidth=2;noLabel=1;strokeColor=#0C8CF2;opacity=50;fontSize=20;fontColor=#FF00FF;" vertex="1" parent="75">
                    <mxGeometry x="30" y="415" width="300" height="10" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>